.menu-port{
        display: flex;

        @media screen and (max-width: 480px) {
            justify-content: flex-start;
        }
    
        @media screen and (max-width:767px) {
            flex-wrap: wrap;
            gap: 15px 8px;
            margin-bottom: 40px;
        }
    
        @media screen and (min-width: 768px) {
            justify-content: center;
            margin-bottom: 30px;
        }
    
        @media screen and (min-width: 1200px) {
            justify-content: center;
            margin-bottom: 50px;
        }
}

.menu-port__btn{
    @media screen and(max-width: 480px) {
        &:nth-child(4){
            margin: 0;
        }
    }

    @media screen and (min-width:768px) {
        margin-right: 8px;
    }
}

.examples-link{
    @media screen and (min-width:320px) and (max-width:479px){
        width: 290px;
    }

    @media screen and (min-width:768px) and (max-width:1199px) {
        width: 100%;
    }
    @media screen and (min-width:480px) {
        width: 450px;
        height: 404px;
    }
    
    @media screen and (min-width:768px) and (max-width:1199px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 440px;
    }
    @media screen and (min-width:1200px) {
        width: 370px;
        height: 404px;
    }
}

.card-thumb{
    width: 100%;
    
    @media screen and (min-width:480px) {
        width: 450px;
        height: 294px;
    }
    
    @media screen and (min-width:768px) {
        width: 354px;
        height: 294px;
    }
    
    @media screen and (min-width:1200px) {
        width: 370px;
        height: 294px;
    }
}

.overlay-text{
    @media screen and (min-width:320px) and (max-width:479px) {
        font-size: 13px;
    }
}

.card-content{
    @media screen and (min-width:768px) and (max-width:1199px) {
        flex-grow: 1;
        width: 354px;
    }
}

.showscape{
    @media screen and (min-width:320px) and (max-width:479px){
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 100%;
    }
}

.examples-port{
    @media screen and (min-width:320px) and (max-width:479px){
        margin-right: auto;
        margin-left: auto;
    }
}

.portfolio-photo{
    @media screen and (min-width:320px) and (max-width:479px){
        max-width: 100%;
    }
}

.card-set_img{
    @media screen and (min-width:320px) and (max-width:479px){
        max-width: 100%;
    }
}
